# MvpExample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pj/mobile/maintain/: App.java  MainActivity.java
app/src/main/java/pj/mobile/maintain/example/db/entity/: Dog.java  Person.java
app/src/main/java/pj/mobile/maintain/example/db/helper/: RealmHelper.java  RxRealm.java
app/src/main/java/pj/mobile/maintain/example/network/: Apis.java  ApisImpl.java  LoggingInterceptor.java  Network.java
app/src/main/java/pj/mobile/maintain/example/view/adapter/: RealmAdapter.java
app/src/main/java/pj/mobile/maintain/example/view/contract/: IFormContract.java  IRealmContract.java
app/src/main/java/pj/mobile/maintain/example/view/entity/: RealmEntity.java
app/src/main/java/pj/mobile/maintain/example/view/presenter/: FormPresenter.java  RealmPresenter.java
app/src/main/java/pj/mobile/maintain/example/view/view/: Activity_Form.java  Activity_Realm.java
app/src/main/java/pj/mobile/maintain/example/view/vm/: FormViewModel.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_realm.xml  listitem_realm.xml
app/src/main/res/values/: strings.xml
framework/: bintray.gradle  build.gradle  proguard-rules.pro
framework/libs/: banner-release.aar  material-dialog-release.aar
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/pujieinfo/mobile/framework/activity/: BaseActivity.java
framework/src/main/java/com/pujieinfo/mobile/framework/fragment/: BaseFragment.java
framework/src/main/java/com/pujieinfo/mobile/framework/image/: ImageUtils.java
framework/src/main/java/com/pujieinfo/mobile/framework/mvp/: IBaseContract.java
framework/src/main/java/com/pujieinfo/mobile/framework/network/: BaseAuthInterceptor.java  BaseResult.java  ContentGetFailThrowable.java  NetworkUnAvailableThrowable.java  RetrofitUtils.java
framework/src/main/java/com/pujieinfo/mobile/framework/router/: RouterUtils.java
framework/src/main/java/com/pujieinfo/mobile/framework/rx/bus/: RxBus.java  RxBusAction.java
framework/src/main/java/com/pujieinfo/mobile/framework/support/binding/: BindingUtils.java
framework/src/main/java/com/pujieinfo/mobile/framework/support/dialog/: CodeName.java  RadioMaterialBuilder.java
framework/src/main/java/com/pujieinfo/mobile/framework/support/log/: Logger.java
framework/src/main/java/com/pujieinfo/mobile/framework/utils/: DateFormatUtils.java  DialogUtils.java  FileUtils.java  NotifyUtils.java  UpdateUtils.java
framework/src/main/java/com/pujieinfo/mobile/framework/widget/: ApplicationMenu.java  CustomBottomSheetDialog.java
framework/src/main/res/drawable/: bg_strok.xml  bg_strok_both.xml  bg_strok_both_gray.xml  bg_strok_gray.xml  bg_strok_right_white.xml  button_commom.xml  circle_red.xml  radiu_blue.xml  radiu_blue_pressed.xml  radiu_gray.xml  radiu_gray_circle.xml  radiu_gray_light.xml
framework/src/main/res/layout/: extend_refresh_layout.xml  item_menu.xml  view_line_horizontal.xml  view_line_horizontal_both.xml  view_line_horizontal_short.xml
framework/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
