<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="mvp 示例" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="toForm"
        android:text="Form" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="toRealm"
        android:text="Realm" />

</LinearLayout>
